{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "CloudDentalOffice",
    "Audience": "CloudDentalOffice",
    "Key": "ThisIsASecretKeyForDevelopmentOnly_DoNotUseInProduction_MakeItLonger"
  },
  
  "KeyVault": {
    "VaultUri": ""
  },
  
  "EdiApi": {
    "BaseUrl": "https://edi.cloudhealthoffice.com/api",
    "ApiKey": "",
    "TenantId": "",
    "SenderId": "",
    "ReceiverId": ""
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clouddental.db"
  },
  
  "Database": {
    "Provider": "Sqlite",
    "EnableSensitiveDataLogging": false
  },
  
  "Azure": {
    "Storage": {
      "ConnectionString": "",
      "ContainerName": "dental-documents"
    },
    "ApplicationInsights": {
      "ConnectionString": ""
    }
  },
  
  "Practice": {
    "Name": "Cloud Dental Office",
    "TaxId": "",
    "NPI": "",
    "Address": {
      "Street": "",
      "City": "",
      "State": "",
      "ZipCode": ""
    },
    "Phone": "",
    "Email": "",
    "Website": ""
  },
  
  "Features": {
    "EnableEdi": true,
    "EnableCloudStorage": true,
    "EnableTelemetry": true,
    "EnableRealTimeEligibility": true,
    "EnablePriorAuthAutomation": true
  },

  "ApiGateway": {
    "BaseUrl": "http://localhost:5200"
  },

  "Microservices": {
    "Patient": { "Enabled": false },
    "Claims": { "Enabled": false },
    "Scheduling": { "Enabled": false },
    "Eligibility": { "Enabled": false },
    "Era": { "Enabled": false },
    "Auth": { "Enabled": false }
  }
}
