{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "PublicBooking": {
    "//": "Public website booking intake (POST /api/public/booking-requests). Disabled until configured.",
    "Enabled": false,
    "ApiKey": "",
    "ProviderId": "00000000-0000-0000-0000-000000000000",
    "LocationId": "00000000-0000-0000-0000-000000000000",
    "PatientId": "00000000-0000-0000-0000-000000000000",
    "DefaultDurationMinutes": 60
  }
}
