{
  "Jwt": { "Key": "CloudDentalOffice-Local-DevelopmentOnly-Key-ChangeMe!", "Issuer": "CloudDentalOffice", "Audience": "CloudDentalOffice" },
  "DemoAuth": {
    "Enabled": true,
    "Email": "demo-admin@example.test",
    "Password": "LocalDemoOnly!2026",
    "DisplayName": "Demo Administrator",
    "TenantId": "demo",
    "TenantName": "Demo Dental Practice",
    "Roles": "Admin"
  }
}
