{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntakeDb": "Data Source=intake.db"
  },
  "DatabaseProvider": "Sqlite",
  "Database": {
    "//": "When true (default), each instance applies pending EF migrations at startup under a PostgreSQL advisory lock that serializes concurrent replicas. Set to false to have a dedicated deployment migration step own schema changes; instances then verify the schema is current and fail closed if migrations are pending.",
    "MigrateOnStartup": true
  },
  "IntegrationInbox": {
    "BatchSize": 20,
    "PollIntervalSeconds": 2,
    "MaxAttempts": 8,
    "LeaseSeconds": 60,
    "InitialRetrySeconds": 5,
    "MaximumRetrySeconds": 300,
    "AdminClients": []
  },
  "PublicBooking": {
    "//": "Public website booking intake (POST /api/public/booking-requests). Disabled until configured.",
    "Enabled": false,
    "RequireAvailabilitySelection": false,
    "Source": "PublicWebsite",
    "Clients": []
  },
  "TrustedProxies": [],
  "ZocdocWebhooks": {
    "//": "Trusted route-to-tenant mappings. WebhookSecret values must come from secret-backed environment variables.",
    "Integrations": []
  },
  "StripeWebhooks": {
    "//": "EndpointSecret must be injected from a secret store. Accounts are trusted connected-account-to-tenant mappings.",
    "EndpointSecret": "",
    "ToleranceSeconds": 300,
    "Accounts": []
  },
  "Services": {
    "SchedulingService": "http://scheduling-service:5102/",
    "SchedulingServiceClients": []
  },
  "ServiceBus": {
    "//": "Website booking returns 503 when empty. Verified Zocdoc webhooks remain durable in the inbox until the broker returns.",
    "ConnectionString": "",
    "BookingTopic": "booking-requests",
    "ZocdocWebhookTopic": "zocdoc-webhooks",
    "StripeWebhookTopic": "stripe-webhooks"
  }
}
